{"flutter":{"platforms":{"android":{"default":{"projectId":"adhikar2-o","appId":"1:327700232063:android:90d39d3ca4f5d83b4a8c4a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adhikar2-o","configurations":{"android":"1:327700232063:android:90d39d3ca4f5d83b4a8c4a","web":"1:327700232063:web:af2096a9c1ec8c8c4a8c4a"}}}}}}